{
  "name": "capeasy-vcfo",
  "version": "1.0.0",
  "private": true,
  "description": "Internal virtual-CFO / MIS engine for CapEasy (not client-facing in v1).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"src/lib/**/*.test.ts\"",
    "test:rls": "node scripts/test-rls-isolation.mjs",
    "fixture": "tsx scripts/gen-fixture.mts",
    "db:preflight": "node scripts/db-preflight.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:migrate:status": "node scripts/db-migrate.mjs --status",
    "db:seed": "node scripts/seed.mjs",
    "db:seed-user": "node scripts/seed-user.mjs",
    "db:check": "node scripts/db-check.mjs",
    "db:types": "node scripts/gen-types.mjs > src/lib/database.types.ts",
    "tally:recon": "tsx scripts/tally-recon.mts",
    "zoho:auth": "tsx scripts/zoho-auth.mts",
    "zoho:pull": "tsx scripts/zoho-pull.mts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyushCapEasy/capeasy-vcfo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AyushCapEasy/capeasy-vcfo/issues"
  },
  "homepage": "https://github.com/AyushCapEasy/capeasy-vcfo#readme",
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.108.0",
    "next": "16.2.7",
    "papaparse": "^5.5.3",
    "pg": "^8.21.0",
    "puppeteer-core": "^25.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
